# MyTimeSeriesModel

./: .gitignore  pom.xml
src/main/resources/: ceshi.csv
src/main/scala/com/hlzd/timeseries/: HoltWinters.scala  TimeSeriesModel.scala  TimeSeriesTrain.scala
